<!doctype html>
<html lang="ko">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZHHNL74T8G"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-ZHHNL74T8G');
    </script>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/logo_icon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DUVI 도시활력지표</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
